<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sampaio Vagas</title>
    <style>
        h1{
            font-size: 40px;
            font-family: big caslon;
            font-weight:bolder;
            color: rgb(100,100,100);
            text-align: center;
            
        }
        
        #banner{
            width: 100%;
            height: 360px;
            object-fit: fill;
        }

        p{
            font-family:'Geneva';
            color:black;
        }

        #vagas{
            font-size: 40px;
            font-family: big caslon;
            font-weight: c;
            color: rgb(100,100,100);
            text-align: center;
        }

        #sobre{
            font-size: 40px;
            font-family: big caslon;
            font-weight: normal ;
            color: rgb(100,100,100) ;
            text-align: center;
        }

        #container{
            max-width: 720px;
            /* margin-left: 250px; */
            margin: auto;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>Sampaio Vagas</h1>
        <img id= "banner" src="../static/Capa_foto.jpg" >
        <h2 id="sobre">Sobre Sampaio</h2>

        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>

        <h2 id="vagas">Vagas</h2>
        <p>Veja suas vagas aqui</p>
        <div style="text-align: center;">
            <button>Entrar em Contato</button>
            <p>Copyright 2024, Sampaio</p>
        </div>   

</body>
</html>